{
  "ConnectionStrings": {
    "Default": 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Base": "https://localhost:8080"
  },
  "JWT": {
    "Key":,
    "ExpiryInDays": 1,
    "Issuer": "Emissor", 
    "Audience": "Audiencia"
  },
  "HealthChecks-UI": {
    "HealthChecks": [ 
      {
        "Name": "Infrastructure",
        "Uri": "/health"
      }
    ]
  }    
}