{
  "ConnectionStrings": {
    "Default": "Server=172.28.140.102, 1433;Database=Hungry;User Id=sa;Password=2025@_Futuro;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Base": "https://localhost:8080"
  }
}
